*{
box-sizing: border-box;
}
html,body{
height: 100%;
}

ul,li{
list-style: none;
margin: 0;
padding: 0;
}

.content-wrapper {
max-width: 750px;
}

.kiko-message {
top: 56px !important;
width: 80%;
opacity: .9;
font-size: 28px !important;
text-align: center;
color: #F8492C !important;
background: #FEF0F0 !important;
}

.kiko-confirm{
z-index: 1 !important;
}

.kiko-confirm .kiko-container .header {
width: 100% !important;
padding: 24px !important;
background-color: #fff !important;
text-align: center !important;
font-size: 30px !important;
font-weight: 400 !important;
line-height: 1.5em !important;
border-bottom: 1px solid #E7ECEB !important;
color: rgb(31, 29, 29) !important;
}

.kiko-confirm .kiko-container .content{
padding: 24px !important;
}

.kiko-confirm .kiko-container .kiko-footer{
text-align: center !important;
padding: 24px 0 !important;
border: none !important;
}

.kiko-btn.make-sure{
background: #F8492C !important;
display: inline-block !important;
width: 240px !important;
border-radius: 20px;
padding: 16px 0;
font-size: 30px;
}

.van-dialog__message {
  font-size: 28px !important;
  line-height: 2em !important;
}
.van-button--large{
  font-size: 28px !important;
}
.van-button--large{
  height: 80px !important;
}
